# Copyright (C) 2022-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDigiQualiName      = DigiQuali
ModuleDigiQualiDesc      = Système de management de la qualité pour Dolibarr
DigiQualiDescription     = Système de management de la qualité pour Dolibarr
DigiQualiDescriptionLong = Système de management de la qualité pour Dolibarr

#
# DigiQuali
#

# Data - Donnée
RedirectAfterConnection            = Redirection après la connexion au site
RedirectAfterConnectionDescription = Redirection sur la page de bienvenue de DigiQuali par défaut au lieu de celle de Dolibarr.
EnableDigiquali                    = Veuillez activer le module DigiQuali pour accéder à cette page

#
# Config page - Page d'administration
#

# Sheet - Modèle de contrôle
GenerateMainSheetCategories    = Génération des catégories principales du modèle de contrôle
MainSheetCategoriesDescription = Cette option permet la génération des catégories principales du modèle de contrôle. <br> Les catégories créées seront : <ul><li>Contrôle</li><ul><li>Qualité</li><ul><li>Hygiène et Sécurité</li><ul><li>Trousses de premier secours</li></ul></ul><li>Matériels</li><ul><li>Masque</li></ul><li>Véhicules</li><ul><li>Voiture</li><li>Véhicule industriel</li></ul></ul></ul>
SheetMainCategory              = Choix de la catégorie principale du modèle de contrôle
SheetMainCategoryDescription   = Cette option permet de choisir quelle catégorie sera utilisée lors du choix de catégorie pendant la création d'un contrôle

# Control - Contrôle
DisplayMediasSample                                = Afficher les médias d'exemple des questions
DisplayControlMediasSampleDescription              = Afficher les médias d'exemple des questions dans le contrôle
ExtrafieldsControlManagement                       = Gestion des attributs supplémentaires des contrôles
ShowAddControlButtonOnPublicInterface              = Afficher le bouton d'ajout de contrôle sur l'interface publique de contrôle
ShowAddControlButtonOnPublicInterfaceDescription   = Permet d'afficher le bouton d'ajout de contrôle sur l'interface publique de contrôle
ShowParentLinkedObjectOnPublicInterface            = Afficher l'objet parent sur l'interface publique de contrôle
ShowParentLinkedObjectOnPublicInterfaceDescription = Permet d'afficher l'objet parent sur l'interface publique de contrôle
NextControlDateColorManagement                     = Gestion des couleurs des dates de contrôle
NextControlDateColor0                              = Date dépassée
NextControlDateColor30                             = Urgent
NextControlDateColor60                             = Bientôt requis
NextControlDateColor90                             = Date éloignée
NextControlDateColor0Description                   = Code couleur pour la prochaine date de contrôle - Date dépassée
NextControlDateColor30Description                  = Code couleur pour la prochaine date de contrôle - Urgent
NextControlDateColor60Description                  = Code couleur pour la prochaine date de contrôle - Bientôt requis
NextControlDateColor90Description                  = Code couleur pour la prochaine date de contrôle - Date éloignée

# Survey - Questionnaire
DisplaySurveyMediasSampleDescription = Afficher les médias d'exemple des questions dans le questionnaire
ExtrafieldsSurveyManagement          = Gestion des attributs supplémentaires des questionnaires

# Public interface - Interface publique
AnswerPublicInterface             = Interface publique de réponse aux questions pour __OBJECT_ELEMENT_REF__
AnswerPublicInterfaceTitle        = Titre de l'interface publique de réponse aux questions
AnswerPublicInterfaceSubstitution = Traduction générique "TheObject" __REF__



#
# Questions
#

# Data - Donnée
Question                      = Question
Questions                     = questions
TheQuestion                   = la question
QuestionList                  = Liste des questions
NewQuestion                   = Nouvelle question
ModifyQuestion                = Modifier une question
LinkedQuestionsList           = Liste des questions liées (%s)
AddQuestionLink               = %d Question(s) ajoutée(s) au modèle :
WarningQuestionLink           = %d Question(s) déjà dans le modèle :
ConfirmMassAddQuestion        = Confirmation d'ajout en masse de questions au modèle
ConfirmMassAddingQuestion     = Êtes-vous sur de vouloir ajouter les %d question(s) sélectionnée(s) ?
removeQuestionLink            = Question retirée du modèle :
LockQuestion                  = La question %s est passée au statut verrouillé
LockQuestions                 = Toutes les questions sélectionnées sont passées au statut verrouillé
ThereAre                      = Il y a
YouAnswered                   = Vous avez répondu à
On                            = sur
BewareQuestionsAnswered       = Attention il manque %s réponse(s)
QuestionsCategoriesArea       = Espace des tags/catégories des questions
ExtrafieldsQuestionManagement = Gestion des attributs supplémentaires des questions
PhotoOk                       = Exemple de photo correcte
PhotoKo                       = Exemple de photo incorrecte
ShowPhoto                     = Afficher les photos
AuthorizeAnswerPhoto          = Autoriser l'envoi de photos sur les réponses
ShowPhotoTooltip              = Affiche les photos et la bibliothèque de médias sur la question
AuthorizeAnswerPhotoTooltip   = Autorise l'envoi de photos sur les réponses de question
NoteControl                   = Note publique
EnterComment                  = Saisir les commentaires
EnterCommentTooltip           = Saisit le commentaire sur les réponses de question
ErrorQuestionUsedInSheet      = La question %s ne peut pas être supprimée, elle est utilisée dans un ou plusieurs modèles.
ErrorNoQuestionSelected       = Aucune question sélectionnée
AddQuestionIntoCategory       = Assigner cette catégorie à la question
QuestionType                  = Type de question
AnswersList                   = Liste des réponses possibles
MultipleChoices               = Choix multiples
Text                          = Texte
UniqueChoice                  = Choix unique
Range                         = Valeur numérique
OkKo                          = Sélecteur OK/KO
OkKoToFixNonApplicable        = Sélecteur OK/KO/NA/A réparer
ToFix                         = A réparer
NonApplicable                 = NA
Answer                        = Réponse
EmptyValue                    = La valeur de la réponse est vide
ErrorCreateAnswer             = Une erreur est survenue lors de la création de la réponse
ErrorUpdateAnswer             = Une erreur est survenue lors de l'édition de la réponse
ErrorDeleteAnswer             = Une erreur est survenue lors de la suppression de la réponse
AnswerCreated                 = La réponse a été créée avec succès
AnswerUpdated                 = La réponse a été mise à jour avec succès
AnswerDeleted                 = La réponse a été supprimée avec succès
AnswerMustBeCreated           = La question %s doit avoir au moins une réponse pour passer au statut verrouillé
ShowOnlyQuestionsWithNoAnswer = Afficher uniquement les questions qui n'ont pas de réponse
AveragePercentageQuestions    = Moyenne des questions
AddToSheet                    = Ajouter au modèle
PercentageQuestionStep        = Nombre d'étapes du curseur



#
# Sheet
#

# Trigger - Déclencheur
SheetAddQuestionTrigger = Question ajoutée

# Data - Donnée
Sheet                          = Modèle
Sheets                         = modèles
TheSheet                       = le modèle
SheetList                      = Liste des modèles
NewSheet                       = Nouveau modèle
ModifySheet                    = Modifier un modèle
AddSheet                       = Ajouter un modèle
AllQuestionsMustHaveLocked     = Toutes les questions doivent être verrouillées pour verrouiller le modèle
NoLotForThisProduct            = Pas de lot défini pour ce produit
ModalAddPhoto                  = Bibliothèque de médias
SheetManagement                = Gestion des modèles
ActionsOnSheet                 = Événements liés au modèle
SheetsCategoriesArea           = Espace des tags/catégories des modèles
ExtrafieldsSheetManagement     = Gestion des attributs supplémentaires des modèles
SheetCategories                = Catégories des modèles
SheetSubCategories             = Sous-catégories des modèles
GenerateCategories             = Génération des catégories de modèle par défaut
AlreadyGenerated               = Déjà généré(e)s
NotCreated                     = Pas encore créé(e)s
CategoriesGeneration           = Cette option permet la génération des catégories par défaut des modèles. Les catégories créées seront : <br> - Qualité <br> - Hygiène <br> - Sécurité <br> - Environnement <br> - Sureté <br> - Réglementaire <br> - Bureau d'Etude <br> - Fournisseurs <br> - Commercial <br> - Production <br> - Méthodes <br> - Comptabilité <br> - Logistique <br> - Informatique <br>
UniqueLinkedElement            = Liaison unique sur les éléments de Dolibarr
UniqueLinkedElementDescription = Lier un seul élément de Dolibarr à un modèle
ErrorSheetUsedInControl        = Le modèle %s ne peut pas être supprimé, il est utilisé dans un ou plusieurs contrôles/questionnaires.
AddSheetIntoCategory           = Assigner cette catégorie au modèle
QuestionMandatorized           = La question %s a été rendue obligatoire
QuestionUnMandatorized         = La question %s n'est plus obligatoire
NoLinkedObjectSelected         = Veuillez sélectionner un type d'objet à contrôler
ExportSheetData                = Export des données du modèle
ExportSheetDataDescription     = Export des données du modèle et des questions associées
ExportWellDone                 = L'export a été réalisé avec succès
ExportFailed                   = L'export a échoué
ToImportDataGoToImportPage     = Pour importer des données, veuillez vous rendre sur la page d'import :
NbQuestions                    = Nombre de questions
SuccessScore                   = Score de réussite
PercentageValue                = Valeur en pourcentage

# Notice - notice
MissingConfigElementTypeTitle   = Configuration manquante pour les éléments liés
MissingConfigElementTypeMessage = Veuillez cliquer sur le lien pour configurer les éléments liés



# Tags - catégories
Quality             = Qualité
HealthSecurity      = Hygiène et sécurité
Environment         = Environnement
Safety              = Sureté
Regulatory          = Réglementaire
DesignOffice        = Bureau d'Etude
Suppliers           = Fournisseurs
CommercialDigiQuali = Commercial
Production          = Production
Methods             = Méthodes
Logistics           = Logistique
ComputerScience     = Informatique
FirstAidKits        = Trousses de premier secours
Materials           = Matériels
Mask                = Masque
Vehicles            = Véhicules
Car                 = Voiture
IndustrialVehicles  = Véhicule industriel



#
# Control
#

# Trigger - Déclencheur
ControlSetUserControllerTrigger = Changement du contrôleur par défaut par %s
ControlSetVerdictTrigger        = Verdict défini sur %s
AnswerSaveTrigger               = Réponses sauvergardées
ControlReminderTrigger          = %s doit être controlé(e) dans %s jours au plus tard
ObjectSetVerdictTrigger         = Le verdict du contrôle a été défini à %s


# Data - Donnée
Control                                        = Contrôle
ControlsMin                                    = contrôles
TheControl                                     = le contrôle
CreateControl                                  = Créer un contrôle
AddControl                                     = Ajouter un contrôle
NewControl                                     = Nouveau contrôle
ControlList                                    = Liste des contrôles
Controller                                     = Contrôleur
ControlDate                                    = Date de contrôle
Controls                                       = Contrôles
ControlMustBeDraft                             = Le contrôle doit être brouillon pour accéder à cette fonctionnalité
ControlMustBeValidated                         = Le contrôle doit être validé pour le rouvrir
ControlMustBeValidatedToLock                   = Le contrôle doit être validé et avoir un verdict pour le verrouiller
ControlVerdictSelected                         = Le verdict a déjà été défini
ControlMustBeValidatedToSetVerdict             = Le contrôle doit être validé pour définir le verdict
ControlMustBeValidatedToGenerated              = Le contrôle doit être validé pour générer la fiche de contrôle
SetOK/KO                                       = Apte/Inapte
Batch                                          = Lot/Série
BatchLinked                                    = Lot/Série contrôlé
VerdictControl                                 = Choix du verdict
Verdict                                        = Verdict du contrôle
VerdictObject                                  = Verdict
ValidateControl                                = Valider le contrôle
ReOpenControl                                  = Rouvrir le contrôle
LockControl                                    = Verrouiller le contrôle
ConfirmValidateControl                         = Êtes-vous sûr de vouloir valider le contrôle ?
ConfirmReOpenControl                           = La réouverture supprime le verdict  du contrôle.
ConfirmLockControl                             = Êtes-vous sûr de vouloir verrouiller le contrôle ? <br> Le verrouillage empêchera toute modification du contrôle.
ProjectLinked                                  = Projet contrôlé
ControlManagement                              = Gestion des contrôles
ControlData                                    = Données configurables des contrôles
DisplayMedias                                  = Afficher les médias dans le contrôle
DisplayMediasDescription                       = Afficher les médias des questions dans le contrôle
ChangeUserController                           = Changer l'utilisateur contrôleur
TaskLinked                                     = Tâche contrôlée
ThirdPartyLinked                               = Tiers contrôlé
ContactLinked                                  = Contact/Adresse contrôlée
InvoiceLinked                                  = Facture contrôlée
OrderLinked                                    = Commande contrôlée
ContractLinked                                 = Contrat contrôlé
TicketLinked                                   = Ticket contrôlé
LinkProduct                                    = Activer le lien avec les produits
LinkProductDescription                         = Permet la liaison entre les produits et les modèles
LinkProductlot                                 = Activer le lien avec les numéros de lots/série
LinkProductlotDescription                      = Permet la liaison entre les numéros de lots/série et les modèles
LinkUser                                       = Activer le lien avec les utilisateurs
LinkUserDescription                            = Permet la liaison entre les utilisateurs et les modèles
LinkThirdparty                                 = Activer le lien avec les tiers
LinkThirdpartyDescription                      = Permet la liaison entre les tiers et les modèles
LinkContact                                    = Activer le lien avec les contacts/adresses
LinkContactDescription                         = Permet la liaison entre les contacts/adresses et les modèles
LinkProject                                    = Activer le lien avec les projets
LinkProjectDescription                         = Permet la liaison entre les projets et les modèles
LinkTask                                       = Activer le lien avec les tâches
LinkTaskDescription                            = Permet la liaison entre les tâches et les modèles
LinkInvoice                                    = Activer le lien avec les factures
LinkInvoiceDescription                         = Permet la liaison entre les factures et les modèles
LinkOrder                                      = Activer le lien avec les commandes
LinkOrderDescription                           = Permet la liaison entre les commandes et les modèles
LinkContract                                   = Activer le lien avec les contrats
LinkContractDescription                        = Permet la liaison entre les contrats et les modèles
LinkTicket                                     = Activer le lien avec les tickets
LinkTicketDescription                          = Permet la liaison entre les tickets et les modèles
LinkEntrepot                                   = Activer le lien avec les entrepôts
LinkEntrepotDescription                        = Permet la liaison entre les entrepôts et les modèles
LinkExpedition                                 = Activer le lien avec les expéditions
LinkExpeditionDescription                      = Permet la liaison entre les expéditions et les modèles
LinkPropal                                     = Activer le lien avec les propositions commerciales
LinkPropalDescription                          = Permet la liaison entre les propositions commerciales et les modèles
LinkMrp                                        = Activer le lien avec les ordres de fabrication
LinkMrpDescription                             = Permet la liaison entre les ordres de fabrication et les modèles
LinkReception                                  = Activer le lien avec les réceptions
LinkReceptionDescription                       = Permet la liaison entre les réceptions et les modèles
LinkInventory                                  = Activer le lien avec les inventaires
LinkInventoryDescription                       = Permet la liaison entre les inventaires et les modèles
LinkMouvement                                  = Activer le lien avec les mouvements de stock
LinkMouvementDescription                       = Permet la liaison entre les mouvements de stock et les modèles
LinkFicheinter                                 = Activer le lien avec les fiches d'intervention
LinkFicheinterDescription                      = Permet la liaison entre les fiches d'intervention et les modèles
LinkBom                                        = Activer le lien avec les nomenclatures BOM
LinkBomDescription                             = Permet la liaison entre les nomenclatures BOM et les modèles
NoLotDefined                                   = Pas de numéro de lot/série trouvé
SelectAProductFirst                            = Sélectionnez d'abord un produit
ActionsOnControl                               = Événements liés au contrôle
RegulatoryScore                                = Score réglementaire
WithLastControl                                = Avec le dernier contrôle
ControlMustBeLockedToSendEmail                 = Le contrôle doit être verrouillé pour pouvoir envoyer par e-mail
SelectUser                                     = Sélectionner un utilisateur
ControlsCategoriesArea                         = Espace des tags/catégories des contrôles
MediaGalleryQuestionAnswers                    = Galerie photo des réponses aux questions
UseLargeSizeMedia                              = Utiliser la taille large des médias sur la galerie photo
UseLargeSizeMediaDescription                   = Afficher la galerie photo en taille large plutôt que la taille moyenne
ConfirmCloneControl                            = Êtes-vous sûr(e) de vouloir cloner ce contrôle ?
UserLinked                                     = Utilisateur contrôlé
AddProduct                                     = Créer produit ou service
AddProductLot                                  = Créer numéro de lot/série
AddUser                                        = Créer utilisateur
AddControlIntoCategory                         = Assigner cette catégorie au contrôle
ProductOrServiceLinked                         = Produit ou service contrôlé
CanSetVerdict                                  = Définir le verdict du contrôle
ControlsRepartition                            = Répartition des contrôles par verdict
ControlsTagsRepartition                        = Répartition des contrôles par verdict et par catégories
ControlsByFiscalYear                           = Rapport des contrôles sur l'exercice fiscal
OfControl                                      = du contrôle
OfAnswer                                       = des réponses
PublicControl                                  = Interface publique de contrôle
QcFrequency                                    = Périodicité de contrôle (Jours)
ObjectLinked                                   = Objet lié(s)
NextControlDate                                = Prochaine date de contrôle
NextControl                                    = Prochain contrôle
QuestionMustBeAnswered                         = Vous devez encore répondre à %s question(s) obligatoire(s)
ControlEquipment                               = Moyens de contrôle
ControlEquipmentList                           = Liste des moyens de contrôle utilisés
AddEquipmentLink                               = Moyen de contrôle ajouté :
UnlinkEquipmentLink                            = Moyen de contrôle retiré :
ErrorNoEquipmentSelected                       = Aucun moyen de contrôle sélectionné
OptimalExpirationDate                          = DLUO/DDM
OptimalExpirationDateDescription               = Date Limite d'Utilisation Optimale/Date de Durabilité Minimale
LockControlOutdatedEquipment                   = Permet de verrouiller le contrôle même si la DLUO/DDM est dépassée
LockControlOutdatedEquipmentDescription        = Le contrôle pourra être verouillé si la DLUO/DDM d'un ou plusieurs moyens de contrôle est dépassée
ControlListsByNextControl                      = Prochains contrôles à réaliser
ControlEquipmentOutdated                       = La DLUO/DDM d'un ou plusieurs moyens de contrôle est dépassée
GoToEquipmentHours                             = Aller sur la page des moyens de contrôle
ExpiredSince                                   = Expiré depuis
RemainingDays                                  = Jours avant expiration
NoEquipmentLinked                              = Aucun moyen de contrôle lié
NeedObjectToControl                            = Vous devez sélectionner un objet à contrôler
NeedFkSheet                                    = Vous devez sélectionner un modèle
ControlReminder                                = Rappel d'événement de contrôle
ControlReminderDescription                     = Activer le rappel d'événement de contrôle
ControlReminderFrequency                       = Fréquence de rappel d'évènement de contrôle
ControlReminderFrequencyDescription            = Choisir la fréquence de rappel d'évènement de contrôle <br> (par défaut : Un rappel 30 jours, 60 jours et 90 jours avant le contrôle)
ControlReminderType                            = Type de rappel d'évènement de contrôle
ControlReminderTypeDescription                 = Choisir le type de rappel d'évènement de contrôle <br> (par défaut : navigateur)
PublicAnswer                                   = Interface publique de réponse
YourAnswersHaveBeenSaved                       = Vos réponses ont bien été sauvegardées
DaysBeforeNextControl                          = Jours avant prochain contrôle
SelectProductLots                              = Sélectionner un numéro de lot/série
NoProductLot                                   = Pas de numéro de lot/série
ErrorEquipmentLink                             = L'équipement n'a pas pu être lié
LastControl                                    = Dernier contrôle
ShowObjectControlHistory                       = Voir l'historique de contrôle
NoControlOnThisObject                          = Le contrôle initial n'a pas été réalisé, veuillez vous référer à la notice et contacter votre responsable qualité
ControlHistoryLink                             = Interface publique contrôle
EnablePublicControlHistory                     = Afficher l'historique public de contrôle
EnablePublicControlHistoryDescription          = Permet l'affichage de l'historique de contrôle sur l'interface publique de contrôle
ShowLastControlFirstOnPublicHistory            = Afficher uniquement le dernier contrôle sur l’interface publique
ShowLastControlFirstOnPublicHistoryDescription = Lorsque cette option est activée, seul le dernier contrôle sera affiché. <br> Sinon, tous les contrôles seront visibles.
NonFinalVerdict                                = Le contrôle n'est pas verrouillé, <br> le verdict peut encore changer
GoToPublicAnswerPage                           = Voir l'interface publique de réponse
BeCarefullVerdictKO                            = Attention si le statut de votre contrôle est KO. Il faudra refaire votre contrôle.
ShowQcFrequencyPublicInterface                 = Afficher la période de validé (en jours) sur l'interface publique de contrôle
ShowQcFrequencyPublicInterfaceDescription      = Option permettant l'affichage la période de validé (en jours) sur l'interface publique de contrôle
GenerateSheetTags                              = Vous n'avez pas généré de catégories principales, veuillez cliquer ici pour vous rendre sur la page de configuration
ObjectReadyToValidate                          = Le %s est prêt à être validé
QuestionAnswered                               = Réponse/Question
LastStatusDate                                 = Dernières dates de statut
ValidationDate                                 = Date de validation
ReOpenDate                                     = Date de réouverture
DraftValidatedLocked                           = -- (Brouillon + validé + verrouillé) --
CloneControlEquipments                         = Cloner les moyens de contrôle
NoControl                                      = Aucun contrôle
NoPeriodicityControl                           = Aucune périodicité de contrôle



#
# ControlDet
#

# Data - Donnée
AnswerSaved                             = Les réponses ont été sauvegardées
Repair                                  = SAV
NotApplicable                           = NA
AnswerPhoto                             = Photo
AutoSaveActionQuestionAnswer            = Sauvegarde automatique des réponses aux questions
AutoSaveActionQuestionAnswerDescription = Sauvegarde automatiquement les réponses aux questions lors du choix de la réponse
NoObjectLineAnswersPhoto                = Pas de photos sur les réponses du %s

#
# ControlDocument - Fiche de Contrôle
#

# Data - Donnée
ControlDocument                         = Fiche de Contrôle
Controldocument                         = Fiche de Contrôle
ControlDocumentsMin                     = fiches de contôle
ControlDocumentDisplayMedias            = Afficher les médias dans la fiche de contrôle
ControlDocumentDisplayMediasDescription = Afficher les médias des questions dans la fiche de contrôle ODT
ControlDocumentSentByMailTrigger        = Email fiche de contrôle envoyé
controldocument                         = fiche de controle
controldocument.odt                     = Fiche de Contrôle
controldocument_photo.odt               = Fiche de Contrôle avec photos
controldocument_photo                   = fiche de controle avec photos



#
# Survey - Questionnaire
#

# Data - Donnée
Survey                = Questionnaire
Surveys               = Questionnaires
SurveyList            = Liste des questionnaires
NewSurvey             = Nouveau questionnaire
TheSurvey             = le questionnaire
SurveysCategoriesArea = Espace des tags/catégories des questionnaires
SurveysByFiscalYear   = Rapport des questionnaires sur l'exercice fiscal
NeedObjectToLink      = Vous devez sélectionner un objet à lier
ConfirmValidateSurvey = Êtes-vous sûr de vouloir valider le questionnaire ?
PublicSurvey          = Interface publique de questionnaire
PublicSurveyToCome    = Interface publique de questionnaire à venir


#
# SurveyDocument - Fiche du Questionnaire
#

# Data - Donnée
SurveyDocument           = Fiche du Questionnaire
Surveydocument           = Fiche du questionnaire
surveydocument           = fiche du questionnaire
surveydocument.odt       = Fiche du Questionnaire
surveydocument_photo     = fiche du questionnaire avec photos
surveydocument_photo.odt = Fiche du Questionnaire avec photos



#
# Tools - Outils
#

# Data - Donnée
DataMigrationDigiQualiToFile        = Export des données de DigiQuali
DataMigrationExportSQA            = Export Modèle/Question/Réponse vers ZIP
DataMigrationExportSQADescription = Export des données des modèles, questions et réponses en fichier ZIP
DataMigrationExportQA             = Export Question/Réponse vers ZIP
DataMigrationExportQADescription  = Export des données des questions et réponses en fichier ZIP
DataMigrationFileToDolibarr       = Import des données vers DigiQuali
DataMigrationImportZIP            = Import fichier ZIP vers Dolibarr
DataMigrationImportZIPDescription = Import des données des modèles, des questions et des réponses d'un fichier ZIP
ErrorArchiveNotWellFormattedZIP   = L'archive n'est pas pris en charge ou est vide. Vous devez joindre un archive d'import au format .zip
ImportFinishWith                  = L'import des %s a été terminé avec %s erreur(s) sur %s importation(s)

#
# Other
#

# Data - Donnée
SelectProducts           = Sélectionner un produit
SelectProductsOrServices = Sélectionner un produit/service
Contact                  = Contact/Adresse
Remain                   = reste
InProgressAndLocked      = -- (En cours + verrouillé) --
NoObservations           = Pas d'observations
BasedOnModel             = Basé sur le modèle
WriteComment             = Écrire un commentaire
WriteAnswer              = Écrire une réponse
In                       = Dans
See                      = Voir
