# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSMQName'
ModuleDoliSMQName = DoliSMQ
# Module description 'ModuleDoliSMQDesc'
ModuleDoliSMQDesc = Description de DoliSMQ

#
# Page d'administration
#
DoliSMQSetup = Configuration du module DoliSMQ
Settings = Réglages
DoliSMQSetupPage = Page de configuration du module DoliSMQ

#
# Page À propos
#
About = À propos
DoliSMQAbout = À propos de DoliSMQ
DoliSMQAboutPage = Page à propos de DoliSMQ

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Traduction pour DoliSMQ
#

DoliSMQHelpAuditDateStart = La date de début d'audit

#
# Questions
#

AddQuestion = Ajouter une question
NewQuestion = Nouvelle question
QuestionList = Liste des questions
LinkedQuestionsList = Listes des questions liées
addQuestionLink = Question ajoutée à la fiche modèle :
removeQuestionLink = Question retirée de la fiche modèle :

#
# Sheet
#

AddSheet = Ajouter une fiche modèle
NewSheet = Nouvelle fiche modèle
SheetList = Liste des fiches modèles
SheetLinked = Modèle de contrôle
FKSheet = Fiche Modèle
AllQuestionsMustHaveLocked = Tous les questions doivent être verrouillé pour verrouiller la fiche modèle


#
# Control
#

AddControl = Ajouter un contrôle
NewControl = Nouveau contrôle
ControlList = Liste des contrôles
FKUserController = Contrôleur
ControlDate = Date de contrôle
Controls = Contrôles
ControlMustBeValidated = La fiche de contrôle doit être validé pour le rouvrir
ControlMustBeDraft = La fiche de contrôle doit être brouillon pour accéder à cette fonctionnalité
ControlMustBeInProgressToValidate = La fiche de contrôle est déjà validé
ControlMustBeValidatedToLock = La fiche de contrôle doit être validé pour la verrouiller
SetOK/KO = Apte/Inapte
VerdictControl = Choix du verdict

#
# ControlDet
#

AnswerSaved = Les réponses ont été sauvegardées


#
# Other
#

SelectProducts = Sélectionner un produit
AddMedia = Ajouter un média
NoMediaLinked = Pas de média lié
ReOpened = Rouvrir
Vallidated = Validé
Locked = Verrouillé
Lock = Verrouiller


