# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSMQName'
ModuleDoliSMQName = DoliSMQ
# Module description 'ModuleDoliSMQDesc'
ModuleDoliSMQDesc = Description de DoliSMQ

#
# Page d'administration
#
DoliSMQSetup = Configuration du module DoliSMQ
Settings = Réglages
DoliSMQSetupPage = Page de configuration du module DoliSMQ

#
# Page À propos
#
About = À propos
DoliSMQAbout = À propos de DoliSMQ
DoliSMQAboutPage = Page à propos de DoliSMQ

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Traduction pour DoliSMQ
#

DoliSMQHelpAuditDateStart = La date de début d'audit

#
# Questions
#

# Rights - Droits
ReadQuestion = Consulter les questions
CreateQuestion = Créer/Modifier les questions
DeleteQuestion = Supprimer les questions

# Trigger - Déclencheur
QuestionCreateTrigger = Question créée
QuestionModifyTrigger = Question modifiée
QuestionDeleteTrigger = Question supprimée
QuestionLockedTrigger = Question verrouillée

# Data - Donnée
AddQuestion = Ajouter une question
NewQuestion = Nouvelle question
QuestionList = Liste des questions
LinkedQuestionsList = Listes des questions liées
addQuestionLink = Question ajoutée à la fiche modèle :
removeQuestionLink = Question retirée de la fiche modèle :
LockQuestion = Verrouiller la question
ConfirmLockQuestion = Êtes-vous sûr de vouloir verrouiller la question ? <br> Le verrouillage empêche toutes modifications de la question.

#
# Sheet
#

# Rights - Droits
ReadSheet = Consulter les fiches modèle
CreateSheet = Créer/Modifier les fiches modèle
DeleteSheet = Supprimer les fiches modèle

# Trigger - Déclencheur
SheetCreateTrigger = Fiche modèle créée
SheetModifyTrigger = Fiche modèle modifiée
SheetDeleteTrigger = Fiche modèle supprimée
SheetLockedTrigger = Fiche modèle verrouillée

# Data - Donnée
AddSheet = Ajouter une fiche modèle
NewSheet = Nouvelle fiche modèle
SheetList = Liste des fiches modèles
SheetLinked = Modèle de contrôle
FKSheet = Fiche Modèle
AllQuestionsMustHaveLocked = Tous les questions doivent être verrouillé pour verrouiller la fiche modèle
LockSheet = Verrouiller la fiche modèle
ConfirmLockSheet = Êtes-vous sûr de vouloir verrouiller la fiche modèle ? <br> Le verrouillage empêche toutes modifications de la fiche modèle.

#
# Control
#

# Rights - Droits
ReadControl = Consulter les fiches de contrôle
CreateControl = Créer/Modifier les fiches de contrôle
DeleteControl = Supprimer les fiches de contrôle

# Trigger - Déclencheur
ControlCreateTrigger = Fiche contrôle créée
ControlModifyTrigger = Fiche contrôle modifiée
ControlDeleteTrigger = Fiche contrôle supprimée
ControlDraftedTrigger = Fiche contrôle brouillon
ControlValidatedTrigger = Fiche contrôle validée
ControlLockedTrigger = Fiche contrôle verrouillée

# Data - Donnée
AddControl = Ajouter un contrôle
NewControl = Nouveau contrôle
ControlList = Liste des contrôles
FKUserController = Contrôleur
ControlDate = Date de contrôle
Controls = Contrôles
ControlMustBeDraft = La fiche de contrôle doit être brouillon pour accéder à cette fonctionnalité
ControlMustBeValidated = La fiche de contrôle doit être validée pour la rouvrir
ControlMustBeValidatedToLock = La fiche de contrôle doit être validée pour la verrouiller
SetOK/KO = Apte/Inapte
VerdictControl = Choix du verdict
ValidateControl = Valider la fiche de contrôle
ReOpenControl = Rouvrir la fiche de contrôle
LockControl = Verrouiller la fiche de contrôle
ConfirmValidateControl = Êtes-vous sûr de vouloir valider la fiche de contrôle ? <br> La validation permet d'accéder au choix du verdict de la fiche de contrôle.
ConfirmReOpenControl = Êtes-vous sûr de vouloir rouvrir la fiche de contrôle ? <br> La réouverture supprime le verdict  de la fiche de contrôle.
ConfirmLockControl = Êtes-vous sûr de vouloir verrouiller la fiche de contrôle ? <br> Le verrouillage empêche toutes modifications de la fiche de contrôle.

#
# ControlDet
#

# Data - Donnée
AnswerSaved = Les réponses ont été sauvegardées
Repair = À réparer
NotApplicable = Non applicable


#
# Other
#

# Data - Donnée
SelectProducts = Sélectionner un produit
AddMedia = Ajouter un média
NoMediaLinked = Pas de média lié
ReOpened = Rouvrir
Vallidated = Validé
Locked = Verrouillé
Lock = Verrouiller
NoData = N/A
ErrorFileNotFound = Aucun logo de la société renseigné

