# Copyright (C) 2022-2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDoliSMQName      = DoliSMQ
ModuleDoliSMQDesc      = Système de management de la qualité pour Dolibarr
DoliSMQDescription     = Système de management de la qualité pour Dolibarr
DoliSMQDescriptionLong = Système de management de la qualité pour Dolibarr

#
# DoliSMQ
#

# Data - Donnée
RedirectAfterConnection            = Redirection après la connexion au site
RedirectAfterConnectionDescription = Redirection sur la page de bienvenue de DoliSMQ par défaut au lieu de celle de Dolibarr.
EnableDolismq                      = Veuillez activer le module DoliSMQ pour accéder à cette page

#
# Questions
#

# Data - Donnée
Question                      = Question
Questions                     = questions
TheQuestion                   = la question
QuestionList                  = Liste des questions
NewQuestion                   = Nouvelle question
ModifyQuestion                = Modifier une question
LinkedQuestionsList           = Listes des questions liées
addQuestionLink               = Question ajoutée à la fiche modèle :
removeQuestionLink            = Question retirée de la fiche modèle :
LockQuestions                 = Toutes les questions sélectionnées sont passées au status verrouillé
ThereAre                      = Il y a
YouAnswered                   = Vous avez répondu à
On                            = sur
BewareQuestionsAnswered       = Attention il manque %s réponse(s)
QuestionsCategoriesArea       = Espace des tags/catégories des questions
ExtrafieldsQuestionManagement = Gestion des attributs supplémentaires des questions
PhotoOk                       = Exemple de photo correcte
PhotoKo                       = Exemple de photo incorrecte
ShowPhoto                     = Afficher les photos
AuthorizeAnswerPhoto          = Autoriser l'envoi de photos sur les réponses
ShowPhotoTooltip              = Affiche les photos et la bibliothèque de média sur la question
AuthorizeAnswerPhotoTooltip   = Autorise l'envoi de photos sur les réponses de question
NoteControl                   = Note publique
EnterComment                  = Saisir les commentaires
EnterCommentTooltip           = Saisi le commentaire sur les réponses de question
ErrorQuestionUsedInSheet      = La question %s ne peut pas être supprimée, elle est utilisée dans une ou plusieurs fiches modèles.
ErrorNoQuestionSelected       = Aucune question sélectionnée
AddQuestionIntoCategory       = Assigner cette catégorie à la question
ClonePhotos                   = Cloner les photos
CloneCategories               = Cloner les catégories


#
# Sheet
#

# Data - Donnée
Sheet       = Fiche modèle
Sheets      = fiches modèles
TheSheet    = la fiche modèle
SheetList   = Liste des fiches modèles
NewSheet    = Nouvelle fiche modèle
ModifySheet = Modifier une fiche modèle
AddSheet    = Ajouter une fiche modèle
SheetLinked = Modèle de contrôle
AllQuestionsMustHaveLocked = Tous les questions doivent être verrouillées pour verrouiller la fiche modèle
NoLotForThisProduct = Pas de lot défini pour ce produit
ModalAddPhoto = Bibliothèque de médias
SheetManagement = Gestion des fiches modèles
ActionsOnSheet = Événements liés au fiche modèle
SheetsCategoriesArea = Espace des tags/catégories des fiches modèles
ExtrafieldsSheetManagement = Gestion des attributs supplémentaires des fiches modèles
SheetCategories = Catégories des fiches modèles
GenerateCategories = Génération des catégories de fiche modèle par défaut
AlreadyGenerated = Déjà généré(e)s
NotCreated = Pas encore créé(e)s
CategoriesGeneration = Cette option permet la génération des catégories par défaut des des fiches modèles. Les catégories créées seront : <br> - Qualité <br> - Hygiène <br> - Sécurité <br> - Environnement <br> - Sureté <br> - Réglementaire <br> - Bureau d'Etude <br> - Fournisseurs <br> - Commercial <br> - Production <br> - Méthodes <br> - Comptabilité <br> - Logistique <br> - Informatique <br>
UniqueLinkedElement = Liaison unique sur les éléments de Dolibarr
UniqueLinkedElementDescription = Lier un seul élément de Dolibarr à une fiche modèle
ErrorMultipleLinkedElement = Erreur la fiche modèle est liée à plusieurs éléments <br> Veuillez désactiver l'option de configuration : "Liaison unique sur les éléments de Dolibarr" pour pouvoir faire cela
ErrorSheetUsedInControl = La fiche modèle %s ne peut pas être supprimée, elle est utilisée dans un ou plusieurs contrôles.
ConfigElementLinked = Vous n'avez pas configuré d'éléments liés, veuillez cliquer ici pour vous rendre sur la page de configuration
ConfigSheet = Page de configuration des fiches modèles
AddSheetIntoCategory = Assigner cette catégorie à la fiche modèle

# Tags - catégories
Quality           = Qualité
HealthSecurity    = Hygiène et sécurité
Environment       = Environnement
Safety            = Sureté
Regulatory        = Réglementaire
DesignOffice      = Bureau d'Etude
Suppliers         = Fournisseurs
CommercialDoliSMQ = Commercial
Production        = Production
Methods           = Méthodes
Logistics         = Logistique
ComputerScience   = Informatique



#
# Control
#

# Trigger - Déclencheur
ControlSetUserControllerTrigger = Changement du contrôleur par défaut par %s

# Data - Donnée
Control = Contrôle
ControlsMin = contrôles
TheControl = le contrôle
AddControl = Ajouter un contrôle
NewControl = Nouveau contrôle
ControlList = Liste des contrôles
FKUserController = Contrôleur
ControlDate = Date de contrôle
Controls = Contrôles
ControlMustBeDraft = Le contrôle doit être brouillon pour accéder à cette fonctionnalité
ControlMustBeValidated = Le contrôle doit être validé pour le rouvrir
ControlMustBeValidatedToLock = Le contrôle doit être validé et avoir un verdict pour le verrouiller
ControlVerdictSelected = Le verdict a déjà été défini
ControlMustBeValidatedToSetVerdict = Le contrôle doit être validé pour définir le verdict
ControlMustBeValidatedToGenerated = Le contrôle doit être validé pour générer la fiche de contrôle
SetOK/KO = Apte/Inapte
Batch = Lot/Série
BatchLinked = Lot/Série contrôlé
VerdictControl = Choix du verdict
ValidateControl = Valider le contrôle
ReOpenControl = Rouvrir le contrôle
LockControl = Verrouiller le contrôle
ConfirmValidateControl = Êtes-vous sûr de vouloir valider le contrôle ?
ConfirmReOpenControl = Êtes-vous sûr de vouloir rouvrir le contrôle ? <br> La réouverture supprime le verdict  du contrôle.
ConfirmLockControl = Êtes-vous sûr de vouloir verrouiller le contrôle ? <br> Le verrouillage empêche toutes modifications du contrôle.
ProjectLinked = Projet contrôlé
ControlManagement = Gestion des contrôles
ControlData = Données configurables des contrôles
DisplayMedias = Afficher les médias dans le contrôle
DisplayMediasDescription = Afficher les médias des questions dans le contrôle
ChangeUserController = Changer l'utilisateur contrôleur
TaskLinked = Tâche contrôlée
ThirdPartyLinked = Tiers contrôlé
ContactLinked = Contact/Adresse contrôlée
LinkProduct = Activer le lien avec les produits
LinkProductDescription = Permet la liaison entre les produits et les fiches modèles
LinkProductLot = Activer le lien avec les numéros de lots/série
LinkProductLotDescription = Permet la liaison entre les numéros de lots/série et les fiches modèles
LinkUser = Activer le lien avec les utilisateurs
LinkUserDescription = Permet la liaison entre les utilisateurs et les fiches modèles
LinkThirdParty = Activer le lien avec les tiers
LinkThirdPartyDescription = Permet la liaison entre les tiers et les fiches modèles
LinkContact = Activer le lien avec les contacts/adresses
LinkContactDescription = Permet la liaison entre les contacts/adresses et les fiches modèles
LinkProject = Activer le lien avec les projets
LinkProjectDescription = Permet la liaison entre les projets et les fiches modèles
LinkTaskDoliSMQ = Activer le lien avec les tâches
LinkTaskDescription = Permet la liaison entre les tâches et les fiches modèles
NoLotDefined = Pas de numéros de lots/série trouvé
SelectAProductFirst = Sélectionnez d'abord un produit
ActionsOnControl = Événements liés au contrôle
RegulatoryScore = Score réglementaire
ExtrafieldsControlManagement = Gestion des attributs supplémentaires des contrôles
WithLastControl = Avec le dernier contrôle
ControlMustBeLockedToSendEmail = Le contrôle doit être verrouillé pour pouvoir l'envoyer par e-mail
SelectUser = Sélectionner un utilisateur
ControlsCategoriesArea = Espace des tags/catégories des contrôles
MediaGalleryQuestionAnswers = Galerie photo des réponses aux questions
UseLargeSizeMedia = Utiliser la taille large des médias sur la galerie photo
UseLargeSizeMediaDescription = Afficher la galerie photo en taille large plutôt que la taille moyenne
ConfirmCloneControl = Êtes-vous sûr(e) de vouloir cloner ce contrôle ?
UserLinked = Utilisateur contrôlé
AddProduct = Créer produit ou service
AddProductLot = Créer numéro de lot/série
AddUser = Créer utilisateur
AddControlIntoCategory = Assigner cette catégorie au contrôle
ProductOrServiceLinked = Produit ou service contrôlé
CanSetVerdict = Définir le verdict du contrôle


#
# ControlDet
#

# Data - Donnée
AnswerSaved = Les réponses ont été sauvegardées
Repair = SAV
NotApplicable = NA
AnswerPhoto = Photo

#
# ControlDocument - Fiche de Contrôle
#

# Data - Donnée
ControlDocument = Fiche de Contrôle
ControlDocumentsMin = fiches de contôle
ControlDocumentName = Afficher les médias dans la fiche de contrôle
ControlDocumentDescription = Afficher les médias des questions dans la fiche de contrôle du document ODT
ControlDocumentPDFDoliSMQTemplate =	Modèle de fiche de contrôle au format PDF
ControlDocumentSentByMailTrigger = Email fiche de contrôle envoyée
controldocument.odt = Fiche de Contrôle
controldocument_photo.odt = Fiche de Contrôle avec photos
SocietyName = Nom de la société
ControlerName = Nom du contrôleur
ControledProduct = Produit contrôlé
LotNumber = Numéro Lot/Série
ControlAndAnswerList = Liste des points contrôlés et des réponses associées à ce contrôle
QuestionRef = Réf. Question
QuestionTitle = Titre - Description Question
AnswerRef = Réf. Réponse
AnswerComment = Commentaire Réponse

#
# Other
#

# Data - Donnée
SelectProducts = Sélectionner un produit
AddMedia = Ajouter un média
SearchFile = Rechercher un fichier
NoMediaLinked = Pas de média lié
ErrorFileNotFound = Aucun logo de la société renseigné
Or = ou
SelectProductsOrServices = Sélectionner un produit / service
DoliSMQNumberOfModelFilesFound = Nombre de modèles par défaut
Contact = Contact/Adresse
CloseModal = Fermer
PhotoWellSent = La photo a été ajoutée à la bibliothèque de médias
PhotoNotSent = La photo ne s'est pas correctement envoyée
DisplayMoreInfo = Afficher plus d'informations
