# Copyright (C) 2022 EVARISK <dev@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSMQName'
ModuleDoliSMQName = DoliSMQ
# Module description 'ModuleDoliSMQDesc'
ModuleDoliSMQDesc = Description de DoliSMQ

#
# Page d'administration
#

# Data - Donnée
DoliSMQSetup = Configuration du module DoliSMQ
Settings = Réglages
DoliSMQSetupPage = Page de configuration du module DoliSMQ
DoliSMQConfig = Configuration du module

#
# Page À propos
#

# Data - Donnée
About = À propos
DoliSMQAbout = À propos de DoliSMQ
DoliSMQAboutPage = Page à propos de DoliSMQ



#
# Questions
#

# Rights - Droits
ReadQuestion = Consulter les questions
CreateQuestion = Créer/Modifier les questions
DeleteQuestion = Supprimer les questions

# Trigger - Déclencheur
QuestionCreateTrigger = Question créée
QuestionModifyTrigger = Question modifiée
QuestionDeleteTrigger = Question supprimée
QuestionLockedTrigger = Question verrouillée

# Mod Numbering - Modèle de numérotation
DoliSMQQuestionNumberingModule = Modèle de numérotation des questions de DoliSMQ
DoliSMQQuestionStandardModel = Renvoie le numéro sous la forme QUn où n est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
AddQuestion = Ajouter une question
NewQuestion = Nouvelle question
ModifyQuestion = Modifier une question
QuestionList = Liste des questions
LinkedQuestionsList = Listes des questions liées
addQuestionLink = Question ajoutée à la fiche modèle :
removeQuestionLink = Question retirée de la fiche modèle :
LockQuestion = Verrouiller la question
ConfirmLockQuestion = Êtes-vous sûr de vouloir verrouiller la question ? <br> Le verrouillage empêche toutes modifications de la question.
LockQuestions = Toutes les questions sélectionnées sont passées au status verrouillé
QuestionManagement = Gestion des questions
ThereAre = Il y a
YouAnswered = Vous avez répondu à
On = sur
BewareQuestionsAnswered = Attention il manque %s réponse(s)
ActionsOnQuestion = Événements liés au question
QuestionsCategoriesArea = Espace des tags/catégories des questions
ExtrafieldsQuestionManagement = Gestion des attributs supplémentaires des questions
PhotoOk = Exemple de photo correcte
PhotoKo = Exemple de photo incorrecte
ShowPhoto = Afficher les photos
AuthorizeAnswerPhoto = Autoriser l'envoi de photos sur les réponses
ShowPhotoTooltip = Affiche les photos et la bibliothèque de média sur la question
AuthorizeAnswerPhotoTooltip = Autorise l'envoi de photos sur les réponses de question
NoteControl = Note publique
EnterComment = Saisir les commentaires
EnterCommentTooltip = Saisi le commentaire sur les réponses de question



#
# Sheet
#

# Rights - Droits
ReadSheet = Consulter les fiches modèle
CreateSheet = Créer/Modifier les fiches modèle
DeleteSheet = Supprimer les fiches modèle

# Trigger - Déclencheur
SheetCreateTrigger = Fiche modèle créée
SheetModifyTrigger = Fiche modèle modifiée
SheetDeleteTrigger = Fiche modèle supprimée
SheetLockedTrigger = Fiche modèle verrouillée

# Mod Numbering - Modèle de numérotation
DoliSMQSheetNumberingModule = Modèle de numérotation des fiches modèles de DoliSMQ
DoliSMQSheetStandardModel = Renvoie le numéro sous la forme MOn où n est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
Sheet = Fiche modèle
AddSheet = Ajouter une fiche modèle
NewSheet = Nouvelle fiche modèle
ModifySheet = Modifier une fiche modèle
SheetList = Liste des fiches modèles
SheetLinked = Modèle de contrôle
FKSheet = Fiche Modèle
AllQuestionsMustHaveLocked = Tous les questions doivent être verrouillé pour verrouiller la fiche modèle
LockSheet = Verrouiller la fiche modèle
ConfirmLockSheet = Êtes-vous sûr de vouloir verrouiller la fiche modèle ? <br> Le verrouillage empêche toutes modifications de la fiche modèle.
NoLotForThisProduct = Pas de lot défini pour ce produit
ModalAddPhoto = Bibliothèque de médias
SheetManagement = Gestion des fiches modèles
ActionsOnSheet = Événements liés au fiche modèle
SheetsCategoriesArea = Espace des tags/catégories des fiches modèles
ExtrafieldsSheetManagement = Gestion des attributs supplémentaires des fiches modèles
SheetCategories = Catégories des fiches modèles
GenerateCategories = Génération des catégories de fiche modèle par défaut
AlreadyGenerated = Déjà généré(e)s
NotCreated = Pas encore créé(e)s
CategoriesGeneration = Cette option permet la génération des catégories par défaut des des fiches modèles. Les catégories créées seront : <br> - Qualité <br> - Hygiène <br> - Sécurité <br> - Environnement <br> - Sureté <br> - Réglementaire <br> - Bureau d'Etude <br> - Fournisseurs <br> - Commercial <br> - Production <br> - Méthodes <br> - Comptabilité <br>
SheetData = Donnés configurables des fiches modèles
UniqueLinkedElement = Liaison unique sur les éléments de Dolibarr
UniqueLinkedElementDescription = Lier un seul élément de Dolibarr à une fiche modèle
ErrorMultipleLinkedElement = Erreur la fiche modèle est liée à plusieurs éléments <br> Veuillez désactiver l'option de configuration : "Liaison unique sur les éléments de Dolibarr" pour pouvoir faire cela
ErrorSheetUsedInControl = Le fiche modèle %s ne peut pas être supprimée, elle est utilisée dans un ou plusieurs contrôles.


# Tags - catégories
Quality = Qualité
HealthSecurity = Hygiène et sécurité
Environment = Environnement
Safety = Sureté
Regulatory = Réglementaire
DesignOffice = Bureau d'Etude
Suppliers = Fournisseurs
CommercialDoliSMQ = Commercial
Production = Production
Methods = Méthodes



#
# Control
#

# Rights - Droits
ReadControl = Consulter les contrôles
CreateControl = Créer/Modifier les contrôles
DeleteControl = Supprimer les contrôles

# Trigger - Déclencheur
ControlCreateTrigger = Contrôle créé
ControlModifyTrigger = Contrôle modifié
ControlDeleteTrigger = Contrôle supprimé
ControlDraftedTrigger = Contrôle brouillon
ControlValidatedTrigger = Contrôle validé
ControlLockedTrigger = Contrôle verrouillé
ControlSetUserControllerTrigger = Changement du contrôleur par défaut par %s

# Mod Numbering - Modèle de numérotation
DoliSMQControlNumberingModule = Modèle de numérotation des contrôles de DoliSMQ
DoliSMQControlStandardModel = Renvoie le numéro sous la forme FCn où n est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
Control = Contrôle
AddControl = Ajouter un contrôle
NewControl = Nouveau contrôle
ControlList = Liste des contrôles
FKUserController = Contrôleur
ControlDate = Date de contrôle
Controls = Contrôles
ControlMustBeDraft = Le contrôle doit être brouillon pour accéder à cette fonctionnalité
ControlMustBeValidated = Le contrôle doit être validé pour le rouvrir
ControlMustBeValidatedToLock = Le contrôle doit être validé et avoir un verdict pour le verrouiller
ControlVerdictSelected = Le verdict a déjà été défini
ControlMustBeValidatedToSetVerdict = Le contrôle doit être validé pour définir le verdict
SetOK/KO = Apte/Inapte
Batch = Lot/Série
VerdictControl = Choix du verdict
ValidateControl = Valider le contrôle
ReOpenControl = Rouvrir le contrôle
LockControl = Verrouiller le contrôle
ConfirmValidateControl = Êtes-vous sûr de vouloir valider le contrôle ?
ConfirmReOpenControl = Êtes-vous sûr de vouloir rouvrir le contrôle ? <br> La réouverture supprime le verdict  du contrôle.
ConfirmLockControl = Êtes-vous sûr de vouloir verrouiller le contrôle ? <br> Le verrouillage empêche toutes modifications du contrôle.
ProjectLinked = Projet lié
ControlManagement = Gestion des contrôles
ControlData = Données configurables des contrôles
DisplayMedias = Afficher les médias dans le contrôle
DisplayMediasDescription = Afficher les médias des questions dans le contrôle
ChangeUserController = Droit permettant de changer l'utilisateur contrôleur
TaskLinked = Tâche liée
ThirdPartyLinked = Tiers lié
ShowProduct = Afficher les produits
ShowProductDescription = Afficher le lien entre les produits et les contrôles
ShowProductLot = Afficher les numéros de lots/série
ShowProductLotDescription = Afficher le lien entre les numéros de lots/série et les contrôles
ShowThirdParty = Afficher les tiers
ShowThirdPartyDescription = Afficher le lien entre les tiers et les contrôles
ShowProject = Afficher les projets
ShowProjectDescription = Afficher le lien entre les projets et les contrôles
ShowTask = Afficher les tâches
ShowTaskDescription = Afficher le lien entre les tâches et les contrôles
NoLotDefined = Pas de numéros de lots/série trouvé
SelectAProductFirst = Sélectionnez d'abord un produit
ActionsOnControl = Événements liés au contrôle
RegulatoryScore = Score réglementaire
ExtrafieldsControlManagement = Gestion des attributs supplémentaires des contrôles
WithLastControl = Avec le dernier contrôle
ControlMustBeLockedToSendEmail = Le contrôle doit être verrouillé pour pouvoir l'envoyer par e-mail


#
# ControlDet
#

# Mod Numbering - Modèle de numérotation
DoliSMQControlDetNumberingModule = Modèle de numérotation des lignes des fiches de contrôle de DoliSMQ
DoliSMQControlDetStandardModel = Renvoie le numéro sous la forme FCRn où n est un compteur séquentiel sans rupture et sans remise à 0.

# Data - Donnée
AnswerSaved = Les réponses ont été sauvegardées
Repair = À réparer
NotApplicable = Non applicable
AnswerPhoto = Photo



#
# ControlDocument - Fiche de Contrôle
#

# Right - Droit

# Trigger - Déclencheur
ControlDocumentGeneratedWithDolibarr = Fiche de contrôle générée avec Dolibarr

# Mod Numbering - Modèle de numérotation
DoliSMQControlDocumentDocumentNumberingModule = Modèle de numérotation des fiches de contrôle de DoliSMQ
DoliSMQControlDocumentStandardModel = Renvoie le numéro sous la forme FCDn où n est un compteur séquentiel sans rupture et sans remise à 0.

# ODT Template - Template ODT
DoliSMQTemplateDocumentControlDocument = Modèle de documents des fiches de contrôle de DoliSMQ
ControlDocumentCustomDoliSMQTemplate = ODT custom des fiches de contrôle
ControlDocumentDoliSMQTemplate = ODT par défaut des fiches de contrôle

# Data - Donnée
ControlDocument = Fiche de Contrôle
ControlDocumentData = Données configurables des fiches de contrôle
ControlDocumentName = Afficher les médias dans la fiche de contrôle
ControlDocumentDescription = Afficher les médias des questions dans la fiche de contrôle du document ODT
ControlDocumentPDFDoliSMQTemplate =	Modèle de fiche de contrôle au format PDF



#
# Other
#

# Data - Donnée
SelectProducts = Sélectionner un produit
AddMedia = Ajouter un média
NoMediaLinked = Pas de média lié
ReOpened = Rouvrir
ValidatedControl = Validé
Locked = Verrouillé
Lock = Verrouiller
NoData = N/A
ErrorFileNotFound = Aucun logo de la société renseigné
MinimizeMenu = Réduire le menu
Or = ou
SelectProductsOrServices = Sélectionner un produit / service
DoliSMQNumberOfModelFilesFound = Nombre de modèles par défaut
DoliSMQArea = Bienvenue sur DoliSMQ

