# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSMQName'
ModuleDoliSMQName =DoliSMQ
# Module description 'ModuleDoliSMQDesc'
ModuleDoliSMQDesc =Beschreibung von DoliSMQ

#
# Page d'administration
#

# Data - Donnée
DoliSMQSetup =Einrichtung des DoliSMQ-Moduls
Settings =Einstellungen
DoliSMQSetupPage =Konfigurationsseite des DoliSMQ-Moduls

#
# Page À propos
#
About =Um
DoliSMQAbout =Über DoliSMQ
DoliSMQAboutPage =Seite über DoliSMQ

#
# Page d'exemple
#
MyPageName =mein Seitenname

#
# Box d'exemple
#
MyWidget =Mein Widget
MyWidgetDescription =Beschreibung meines Widgets

#
# Traduction pour DoliSMQ
#

DoliSMQHelpAuditDateStart =Das Audit-Startdatum
Or =Wo
SelectProductsOrServices =Wählen Sie ein Produkt / eine Dienstleistung aus
DoliSMQNumberOfModelFilesFound =Anzahl der Standardvorlagen
DoliSMQConfig =Modul-Setup



#
# Questions
#

# Rights - Droits
ReadQuestion =Konsultieren Sie Fragen
CreateQuestion =Fragen erstellen/bearbeiten
DeleteQuestion =Fragen löschen

# Trigger - Déclencheur
QuestionCreateTrigger =Frage erstellt
QuestionModifyTrigger =Bearbeitete Frage
QuestionDeleteTrigger =Frage gelöscht
QuestionLockedTrigger =Frage gesperrt

# Mod Numbering - Modèle de numérotation
DoliSMQQuestionNumberingModule =Nummerierungsmuster für DoliSMQ-Fragen
DoliSMQQuestionStandardModel =Gibt die Zahl in der Form QUn zurück, wobei n ein fortlaufender Zähler ohne Unterbrechung und ohne Zurücksetzen auf 0 ist.

# Data - Donnée
AddQuestion =Frage hinzufügen
NewQuestion =neue Frage
QuestionList =Liste der Fragen
LinkedQuestionsList =Listen verwandter Fragen
addQuestionLink =Frage zum Musterblatt hinzugefügt:
removeQuestionLink =Frage aus dem Vorlagenblatt entfernt:
LockQuestion =Frage sperren
ConfirmLockQuestion =Möchten Sie die Frage wirklich sperren?<br> Das Sperren verhindert Änderungen an der Frage.
LockQuestions =Alle ausgewählten Fragen werden in den gesperrten Status geändert
QuestionManagement =Fragenmanagement
ThereAre =Es gibt
YouAnswered =Du hast geantwortet
On =an
BewareQuestionsAnswered =Achtung fehlende %s Antwort(en)
ActionsOnQuestion =Veranstaltungen zum Thema



#
# Sheet
#

# Rights - Droits
ReadSheet =Konsultieren Sie die Musterblätter
CreateSheet =Modellblätter erstellen/ändern
DeleteSheet =Modellblätter löschen

# Trigger - Déclencheur
SheetCreateTrigger =Musterblatt erstellt
SheetModifyTrigger =Modifiziertes Modellblatt
SheetDeleteTrigger =Modelldatei gelöscht
SheetLockedTrigger =Modellblatt gesperrt

# Mod Numbering - Modèle de numérotation
DoliSMQSheetNumberingModule =Modell der Nummerierung der Modellblätter von DoliSMQ
DoliSMQSheetStandardModel =Gibt die Zahl in der Form MOn zurück, wobei n ein fortlaufender Zähler ist, ohne Unterbrechung und ohne Zurücksetzen auf 0.

# Data - Donnée
Sheet =Musterblatt
AddSheet =Fügen Sie eine Vorlagendatei hinzu
NewSheet =Neues Musterblatt
SheetList =Liste der Musterblätter
SheetLinked =Kontrollmodell
FKSheet =Musterblatt
AllQuestionsMustHaveLocked =Alle Fragen müssen gesperrt werden, um das Modellblatt zu sperren
LockSheet =Modellkarte sperren
ConfirmLockSheet =Möchten Sie die Modellkarte wirklich sperren?<br> Das Sperren verhindert Änderungen am Modellblatt.
NoLotForThisProduct =Keine Charge für dieses Produkt definiert
ModalAddPhoto =Medienbibliothek
SheetManagement =Verwaltung von Modelldateien
ActionsOnSheet =Ereignisse im Zusammenhang mit dem Musterformular



#
# Control
#

# Rights - Droits
ReadControl =Steuerelemente anzeigen
CreateControl =Steuerelemente erstellen/bearbeiten
DeleteControl =Steuerelemente löschen

# Trigger - Déclencheur
ControlCreateTrigger =Kontrolle erstellt
ControlModifyTrigger =Geänderte Steuerung
ControlDeleteTrigger =Steuerung entfernt
ControlDraftedTrigger =Zugluftkontrolle
ControlValidatedTrigger =Kontrolle validiert
ControlLockedTrigger =Gesperrte Steuerung
ControlSetUserControllerTrigger =Standard-Controller auf %s geändert

# Mod Numbering - Modèle de numérotation
DoliSMQControlNumberingModule =Numerierungsmuster für DoliSMQ-Steuerelemente
DoliSMQControlStandardModel =Gibt die Zahl in der Form FCn zurück, wobei n ein fortlaufender Zähler ohne Unterbrechung und ohne Zurücksetzen auf 0 ist.

# Data - Donnée
Control =Kontrolle
AddControl =Fügen Sie ein Steuerelement hinzu
NewControl =Neue Steuerung
ControlList =Liste der Kontrollen
FKUserController =Regler
ControlDate =Datum der Kontrolle
Controls =Kontrollen
ControlMustBeDraft =Die Steuerung muss ein Entwurf sein, um auf diese Funktion zugreifen zu können
ControlMustBeValidated =Das Steuerelement muss validiert werden, um es erneut zu öffnen
ControlMustBeValidatedToLock =Das Steuerelement muss validiert werden und über ein Urteil verfügen, um es zu sperren
ControlVerdictSelected =Das Urteil steht bereits fest
ControlMustBeValidatedToSetVerdict =Die Kontrolle muss validiert werden, um das Urteil zu definieren
SetOK/KO =Fit/Unfit
Batch =Charge/Serie
VerdictControl =Wahl des Urteils
ValidateControl =Kontrolle validieren
ReOpenControl =Steuerung wieder öffnen
LockControl =Steuerung sperren
ConfirmValidateControl =Möchten Sie das Steuerelement wirklich validieren?
ConfirmReOpenControl =Möchten Sie den Scheck wirklich erneut öffnen?<br> Durch das erneute Öffnen wird das Urteil aus der Überprüfung entfernt.
ConfirmLockControl =Möchten Sie die Steuerung wirklich sperren?<br> Das Sperren verhindert jegliche Änderungen an der Steuerung.
ProjectLinked =Verwandtes Projekt
ControlManagement =Kontrolliert die Verwaltung
ControlData =Konfigurierbare Steuerdaten
DisplayMedias =Zeigen Sie Medien unter Kontrolle
DisplayMediasDescription =Zeigen Sie Fragemedien unter Kontrolle
ChangeUserController =Recht, den kontrollierenden Benutzer zu ändern
TaskLinked =Verwandte Aufgabe
ThirdPartyLinked =Verknüpfter Drittanbieter
ShowProduct =Produkte zeigen
ShowProductDescription =Zeigen Sie die Verbindung zwischen Produkten und Kontrollen
ShowProductLot =Chargen-/Seriennummern anzeigen
ShowProductLotDescription =Verknüpfung zwischen Chargen-/Seriennummern und Kontrollen anzeigen
ShowThirdParty =Dritte anzeigen
ShowThirdPartyDescription =Verbindung zwischen Parteien und Kontrollen anzeigen
ShowProject =Projekte anzeigen
ShowProjectDescription =Zeigen Sie die Verknüpfung zwischen Projekten und Steuerelementen an
ShowTask =Aufgaben anzeigen
ShowTaskDescription =Zeigen Sie die Verknüpfung zwischen Aufgaben und Kontrollen
NoLotDefined =Keine Chargen-/Seriennummern gefunden
SelectAProductFirst =Wählen Sie zunächst ein Produkt aus
ActionsOnControl =Ereignisse steuern



#
# ControlDet
#

# Mod Numbering - Modèle de numérotation
DoliSMQControlDetNumberingModule =DoliSMQ-Steuerungsblatt-Zeilennummerierungsmodell
DoliSMQControlDetStandardModel =Gibt die Zahl in der Form FCRn zurück, wobei n ein fortlaufender Zähler ohne Unterbrechung und ohne Zurücksetzen auf 0 ist.

# Data - Donnée
AnswerSaved =Antworten wurden gespeichert
Repair =Reparieren
NotApplicable =Unzutreffend
AnswerPhoto =Foto



#
# ControlDocument - Fiche de Contrôle
#

# Right - Droit

# Trigger - Déclencheur
ControlDocumentGeneratedWithDolibarr =Mit Dolibarr erstelltes Kontrollblatt

# Mod Numbering - Modèle de numérotation
DoliSMQControlDocumentDocumentNumberingModule =DoliSMQ-Steuerungsblatt-Nummerierungsmodell
DoliSMQControlDocumentStandardModel =Gibt die Zahl in der Form FCDn zurück, wobei n ein fortlaufender Zähler ohne Unterbrechung und ohne Zurücksetzen auf 0 ist.

# ODT Template - Template ODT
DoliSMQTemplateDocumentControlDocument =Dokumentvorlage für DoliSMQ-Steuerblätter
ControlDocumentCustomDoliSMQTemplate =Benutzerdefiniertes ODT von Kontrollblättern
ControlDocumentDoliSMQTemplate =Standard-ODT für Kontrollblätter

# Data - Donnée
ControlDocument =Checkliste
ControlDocumentData =Konfigurierbare Daten der Steuerblätter
ControlDocumentName =Medien im Kontrollblatt anzeigen
ControlDocumentDescription =Fragemedien im ODT-Dokumentensteuerblatt anzeigen
ControlDocumentPDFDoliSMQTemplate =Checklistenvorlage im PDF-Format


#
# Other
#

# Data - Donnée
SelectProducts =Wähle ein Produkt
AddMedia =Medien hinzufügen
NoMediaLinked =Keine verwandten Medien
ReOpened =Wieder öffnen
ValidatedControl =Gültig
Locked =Gesperrt
Lock =Sperren
NoData =N / A
ErrorFileNotFound =Kein Firmenlogo vorhanden

