# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSMQName'
ModuleDoliSMQName =DoliSMQ
# Module description 'ModuleDoliSMQDesc'
ModuleDoliSMQDesc =Description of DoliSMQ

#
# Page d'administration
#

# Data - Donnée
DoliSMQSetup =DoliSMQ Module Setup
Settings =Settings
DoliSMQSetupPage =DoliSMQ module configuration page

#
# Page À propos
#
About =About
DoliSMQAbout =About DoliSMQ
DoliSMQAboutPage =Page about DoliSMQ

#
# Page d'exemple
#
MyPageName =my page name

#
# Box d'exemple
#
MyWidget =My Widget
MyWidgetDescription =Description of my widget

#
# Traduction pour DoliSMQ
#

DoliSMQHelpAuditDateStart =The audit start date
Or =Where
SelectProductsOrServices =Select a product / service
DoliSMQNumberOfModelFilesFound =Number of default templates
DoliSMQConfig =Module configuration



#
# Questions
#

# Rights - Droits
ReadQuestion =Consult questions
CreateQuestion =Create/Edit questions
DeleteQuestion =Delete Questions

# Trigger - Déclencheur
QuestionCreateTrigger =Question created
QuestionModifyTrigger =Edited Question
QuestionDeleteTrigger =Question deleted
QuestionLockedTrigger =question locked

# Mod Numbering - Modèle de numérotation
DoliSMQQuestionNumberingModule =DoliSMQ Question Numbering Pattern
DoliSMQQuestionStandardModel =Returns the number in the form QUn where n is a sequential counter without breaking and without reset to 0.

# Data - Donnée
AddQuestion =Add question
NewQuestion =new question
QuestionList =List of questions
LinkedQuestionsList =Lists of related questions
addQuestionLink =Question added to the model sheet:
removeQuestionLink =Question removed from the template sheet:
LockQuestion =Lock question
ConfirmLockQuestion =Are you sure you want to lock the question?<br> Locking prevents any changes to the question.
LockQuestions =All selected questions are changed to locked status
QuestionManagement =Question management
ThereAre =There are
YouAnswered =You replied to
On =on
BewareQuestionsAnswered =Attention missing %s answer(s)
ActionsOnQuestion =Events related to the question



#
# Sheet
#

# Rights - Droits
ReadSheet =Consult the model sheets
CreateSheet =Create/Modify model sheets
DeleteSheet =Delete model files

# Trigger - Déclencheur
SheetCreateTrigger =Model sheet created
SheetModifyTrigger =Modified model sheet
SheetDeleteTrigger =Model file deleted
SheetLockedTrigger =Model sheet locked

# Mod Numbering - Modèle de numérotation
DoliSMQSheetNumberingModule =Model of numbering of the model sheets of DoliSMQ
DoliSMQSheetStandardModel =Returns the number in the form MOn where n is a sequential counter without breaking and without resetting to 0.

# Data - Donnée
Sheet =Model sheet
AddSheet =Add a template file
NewSheet =New model sheet
SheetList =List of model sheets
SheetLinked =Control model
FKSheet =Model sheet
AllQuestionsMustHaveLocked =All questions must be locked to lock the model sheet
LockSheet =Lock model card
ConfirmLockSheet =Are you sure you want to lock the model card?<br> Locking prevents any modifications to the model file.
NoLotForThisProduct =No lot defined for this product
ModalAddPhoto =media library
SheetManagement =Management of model files
ActionsOnSheet =Events related to the model form



#
# Control
#

# Rights - Droits
ReadControl =View Controls
CreateControl =Create/Edit controls
DeleteControl =Delete controls

# Trigger - Déclencheur
ControlCreateTrigger =Control created
ControlModifyTrigger =Modified control
ControlDeleteTrigger =Control removed
ControlDraftedTrigger =Draft control
ControlValidatedTrigger =Control validated
ControlLockedTrigger =Locked control
ControlSetUserControllerTrigger =Changed default controller to %s

# Mod Numbering - Modèle de numérotation
DoliSMQControlNumberingModule =DoliSMQ control numbering pattern
DoliSMQControlStandardModel =Returns the number in the form FCn where n is a sequential counter without breaking and without reset to 0.

# Data - Donnée
Control =Control
AddControl =Add a control
NewControl =New control
ControlList =List of controls
FKUserController =Controller
ControlDate =Date of control
Controls =Controls
ControlMustBeDraft =Control must be draft to access this feature
ControlMustBeValidated =The control must be validated to reopen it
ControlMustBeValidatedToLock =The control must be validated and have a verdict to lock it
ControlVerdictSelected =The verdict has already been set
ControlMustBeValidatedToSetVerdict =The control must be validated to define the verdict
SetOK/KO =Fit/Unfit
Batch =Batch/Series
VerdictControl =Choice of verdict
ValidateControl =Validate control
ReOpenControl =Reopen control
LockControl =Lock control
ConfirmValidateControl =Are you sure you want to validate the control?
ConfirmReOpenControl =Are you sure you want to reopen the check?<br> Reopening removes the verdict from the review.
ConfirmLockControl =Are you sure you want to lock the control?<br> Locking prevents any changes to the control.
ProjectLinked =Related project
ControlManagement =Controls management
ControlData =Configurable control data
DisplayMedias =Show media in control
DisplayMediasDescription =Show question media in control
ChangeUserController =Right to change the controlling user
TaskLinked =Related task
ThirdPartyLinked =Linked third party
ShowProduct =Show products
ShowProductDescription =Show the link between products and controls
ShowProductLot =View Lot/Serial Numbers
ShowProductLotDescription =Show link between lot/serial numbers and controls
ShowThirdParty =Show third parties
ShowThirdPartyDescription =Show link between parties and controls
ShowProject =Show projects
ShowProjectDescription =Show the link between projects and controls
ShowTask =View Tasks
ShowTaskDescription =Show the link between tasks and controls
NoLotDefined =No lot/serial numbers found
SelectAProductFirst =First select a product
ActionsOnControl =Control events



#
# ControlDet
#

# Mod Numbering - Modèle de numérotation
DoliSMQControlDetNumberingModule =DoliSMQ control sheet line numbering model
DoliSMQControlDetStandardModel =Returns the number in the form FCRn where n is a sequential counter without breaking and without reset to 0.

# Data - Donnée
AnswerSaved =Answers have been saved
Repair =To fix
NotApplicable =Not applicable
AnswerPhoto =Photo



#
# ControlDocument - Fiche de Contrôle
#

# Right - Droit

# Trigger - Déclencheur
ControlDocumentGeneratedWithDolibarr =Control sheet generated with Dolibarr

# Mod Numbering - Modèle de numérotation
DoliSMQControlDocumentDocumentNumberingModule =DoliSMQ control sheet numbering model
DoliSMQControlDocumentStandardModel =Returns the number in the form FCDn where n is a sequential counter without breaking and without reset to 0.

# ODT Template - Template ODT
DoliSMQTemplateDocumentControlDocument =DoliSMQ Control Sheets Document Template
ControlDocumentCustomDoliSMQTemplate =Custom ODT of control sheets
ControlDocumentDoliSMQTemplate =Default ODT for control sheets

# Data - Donnée
ControlDocument =Checklist
ControlDocumentData =Configurable data of control sheets
ControlDocumentName =Show Media in Control Sheet
ControlDocumentDescription =Display question media in ODT document control sheet
ControlDocumentPDFDoliSMQTemplate =Checklist template in PDF format


#
# Other
#

# Data - Donnée
SelectProducts =Select a product
AddMedia =Add media
NoMediaLinked =No related media
ReOpened =Reopen
ValidatedControl =Valid
NoData =N / A
ErrorFileNotFound =No company logo provided

