# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSMQName'
ModuleDoliSMQName =Doli SMQ
# Module description 'ModuleDoliSMQDesc'
ModuleDoliSMQDesc =Descripción de Doli SMQ

#
# Page d'administration
#

# Data - Donnée
DoliSMQSetup =Configuración del módulo DoliSMQ
Settings =Ajustes
DoliSMQSetupPage =Página de configuración del módulo DoliSMQ

#
# Page À propos
#
About =A proposito
DoliSMQAbout =Acerca de DoliSMQ
DoliSMQAboutPage =Página sobre DoliSMQ

#
# Page d'exemple
#
MyPageName =mi nombre de pagina

#
# Box d'exemple
#
MyWidget =Mi widget
MyWidgetDescription =Descripción de mi widget

#
# Traduction pour DoliSMQ
#

DoliSMQHelpAuditDateStart =La fecha de inicio de la auditoría.
Or =Dónde
SelectProductsOrServices =Selecciona un producto/servicio
DoliSMQNumberOfModelFilesFound =Número de plantillas predeterminadas
DoliSMQConfig =Configuración del módulo



#
# Questions
#

# Rights - Droits
ReadQuestion =Consultar dudas
CreateQuestion =Crear/Editar Preguntas
DeleteQuestion =Eliminar preguntas

# Trigger - Déclencheur
QuestionCreateTrigger =Pregunta creada
QuestionModifyTrigger =Pregunta editada
QuestionDeleteTrigger =Pregunta eliminada
QuestionLockedTrigger =pregunta bloqueada

# Mod Numbering - Modèle de numérotation
DoliSMQQuestionNumberingModule =Patrón de numeración de preguntas de DoliSMQ
DoliSMQQuestionStandardModel =Devuelve el número en la forma QUn donde n es un contador secuencial sin interrupción y sin reinicio a 0.

# Data - Donnée
AddQuestion =Agregar pregunta
NewQuestion =nueva pregunta
QuestionList =lista de preguntas
LinkedQuestionsList =Listas de preguntas relacionadas
addQuestionLink =Pregunta añadida a la ficha modelo:
removeQuestionLink =Pregunta eliminada de la hoja de plantilla:
LockQuestion =Pregunta de bloqueo
ConfirmLockQuestion =¿Estás seguro de que quieres bloquear la pregunta?<br> El bloqueo evita cualquier cambio en la pregunta.
LockQuestions =Todas las preguntas seleccionadas se cambian al estado bloqueado
QuestionManagement =Gestión de preguntas
ThereAre =Hay
YouAnswered =respondiste a
On =seguro
BewareQuestionsAnswered =Atención faltan %s respuesta(s)
ActionsOnQuestion =Eventos relacionados con la pregunta



#
# Sheet
#

# Rights - Droits
ReadSheet =Consultar las fichas modelo
CreateSheet =Crear/Modificar hojas modelo
DeleteSheet =Eliminar hojas de modelo

# Trigger - Déclencheur
SheetCreateTrigger =Hoja modelo creada
SheetModifyTrigger =Ficha modelo modificada
SheetDeleteTrigger =Archivo de modelo eliminado
SheetLockedTrigger =Ficha modelo bloqueada

# Mod Numbering - Modèle de numérotation
DoliSMQSheetNumberingModule =Modelo de numeración de las fichas modelo de DoliSMQ
DoliSMQSheetStandardModel =Devuelve el número en la forma MOn donde n es un contador secuencial sin interrupciones y sin restablecer a 0.

# Data - Donnée
Sheet =Ficha modelo
AddSheet =Agregar un archivo de plantilla
NewSheet =Hoja de modelo nuevo
SheetList =Lista de hojas modelo
SheetLinked =modelo de control
FKSheet =Hoja modelo
AllQuestionsMustHaveLocked =Todas las preguntas deben estar bloqueadas para bloquear la hoja modelo
LockSheet =Bloquear modelo de tarjeta
ConfirmLockSheet =¿Está seguro de que desea bloquear la tarjeta modelo?<br> El bloqueo evita cualquier modificación en la hoja modelo.
NoLotForThisProduct =No hay lote definido para este producto
ModalAddPhoto =Mediateca
SheetManagement =Gestión de archivos de modelos.
ActionsOnSheet =Eventos relacionados con el modelo de formulario



#
# Control
#

# Rights - Droits
ReadControl =Ver controles
CreateControl =Crear/Editar controles
DeleteControl =Eliminar controles

# Trigger - Déclencheur
ControlCreateTrigger =Control creado
ControlModifyTrigger =control modificado
ControlDeleteTrigger =Control eliminado
ControlDraftedTrigger =Control de tiro
ControlValidatedTrigger =Control validado
ControlLockedTrigger =control bloqueado
ControlSetUserControllerTrigger =Se cambió el controlador predeterminado a %s

# Mod Numbering - Modèle de numérotation
DoliSMQControlNumberingModule =Patrón de numeración de control DoliSMQ
DoliSMQControlStandardModel =Devuelve el número en la forma FCn donde n es un contador secuencial sin interrupción y sin reinicio a 0.

# Data - Donnée
Control =Control
AddControl =Agregar un control
NewControl =Nuevo mando
ControlList =Lista de controles
FKUserController =Controlador
ControlDate =Fecha de control
Controls =Control S
ControlMustBeDraft =El control debe ser borrador para acceder a esta función
ControlMustBeValidated =El control debe ser validado para reabrirlo
ControlMustBeValidatedToLock =El control debe estar validado y tener un veredicto para bloquearlo
ControlVerdictSelected =El veredicto ya está fijado
ControlMustBeValidatedToSetVerdict =El control debe ser validado para definir el veredicto
SetOK/KO =Apto/no apto
Batch =Lote/Serie
VerdictControl =Elección del veredicto
ValidateControl =Validar control
ReOpenControl =Reabrir el control
LockControl =control de bloqueo
ConfirmValidateControl =¿Está seguro de que desea validar el control?
ConfirmReOpenControl =¿Está seguro de que desea reabrir el cheque?<br> La reapertura elimina el veredicto de la revisión.
ConfirmLockControl =¿Está seguro de que desea bloquear el control?<br> El bloqueo evita cualquier cambio en el control.
ProjectLinked =Proyecto relacionado
ControlManagement =Gestión de controles
ControlData =Datos de control configurables
DisplayMedias =Mostrar los medios en control
DisplayMediasDescription =Mostrar medios de preguntas en control
ChangeUserController =Derecho a cambiar el usuario controlador
TaskLinked =Tarea relacionada
ThirdPartyLinked =Tercero vinculado
ShowProduct =mostrar productos
ShowProductDescription =Mostrar el vínculo entre productos y controles
ShowProductLot =Ver números de lote/serie
ShowProductLotDescription =Mostrar enlace entre números de lote/serie y controles
ShowThirdParty =Mostrar terceros
ShowThirdPartyDescription =Mostrar enlace entre partes y controles
ShowProject =mostrar proyectos
ShowProjectDescription =Mostrar el vínculo entre proyectos y controles.
ShowTask =Ver tareas
ShowTaskDescription =Mostrar el vínculo entre tareas y controles
NoLotDefined =No se encontraron números de lote/serie
SelectAProductFirst =Primero seleccione un producto
ActionsOnControl =Eventos de control



#
# ControlDet
#

# Mod Numbering - Modèle de numérotation
DoliSMQControlDetNumberingModule =Modelo de numeración de líneas de la hoja de control de DoliSMQ
DoliSMQControlDetStandardModel =Devuelve el número en la forma FCRn donde n es un contador secuencial sin interrupciones y sin reinicio a 0.

# Data - Donnée
AnswerSaved =Las respuestas se han guardado.
Repair =Arreglar
NotApplicable =No aplicable
AnswerPhoto =Foto



#
# ControlDocument - Fiche de Contrôle
#

# Right - Droit

# Trigger - Déclencheur
ControlDocumentGeneratedWithDolibarr =Ficha de control generada con Dolibarr

# Mod Numbering - Modèle de numérotation
DoliSMQControlDocumentDocumentNumberingModule =Modelo de numeración de hojas de control DoliSMQ
DoliSMQControlDocumentStandardModel =Devuelve el número en la forma FCDn donde n es un contador secuencial sin interrupciones y sin reinicio a 0.

# ODT Template - Template ODT
DoliSMQTemplateDocumentControlDocument =Plantilla de documento de hojas de control de DoliSMQ
ControlDocumentCustomDoliSMQTemplate =ODT personalizado de hojas de control
ControlDocumentDoliSMQTemplate =ODT por defecto para hojas de control

# Data - Donnée
ControlDocument =Lista de Verificación
ControlDocumentData =Datos configurables de hojas de control
ControlDocumentName =Mostrar medios en la hoja de control
ControlDocumentDescription =Mostrar medios de preguntas en la hoja de control de documentos ODT
ControlDocumentPDFDoliSMQTemplate =Plantilla de lista de verificación en formato PDF


#
# Other
#

# Data - Donnée
SelectProducts =Seleccione un producto
AddMedia =Agregar medios
NoMediaLinked =Sin medios relacionados
ReOpened =Reabrir
ValidatedControl =Válido
Locked =bloqueado
Lock =Cerrar
NoData =N / A
ErrorFileNotFound =No se proporcionó el logotipo de la empresa.

