# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSMQName'
ModuleDoliSMQName =DoliSMQ
# Module description 'ModuleDoliSMQDesc'
ModuleDoliSMQDesc =Beschrijving van DoliSMQ

#
# Page d'administration
#

# Data - Donnée
DoliSMQSetup =DoliSMQ-module instellen
Settings =Instellingen
DoliSMQSetupPage =Configuratiepagina DoliSMQ-module

#
# Page À propos
#
About =Over
DoliSMQAbout =Over DoliSMQ
DoliSMQAboutPage =Pagina over DoliSMQ

#
# Page d'exemple
#
MyPageName =mijn paginanaam

#
# Box d'exemple
#
MyWidget =Mijn Widget
MyWidgetDescription =Beschrijving van mijn widget

#
# Traduction pour DoliSMQ
#

DoliSMQHelpAuditDateStart =De startdatum van de audit
Or =Waar
SelectProductsOrServices =Selecteer een product / dienst
DoliSMQNumberOfModelFilesFound =Aantal standaardsjablonen
DoliSMQConfig =Module-instelling



#
# Questions
#

# Rights - Droits
ReadQuestion =Raadpleeg vragen
CreateQuestion =Vragen maken/bewerken
DeleteQuestion =Vragen verwijderen

# Trigger - Déclencheur
QuestionCreateTrigger =Vraag gemaakt
QuestionModifyTrigger =Bewerkte vraag
QuestionDeleteTrigger =Vraag verwijderd
QuestionLockedTrigger =vraag op slot

# Mod Numbering - Modèle de numérotation
DoliSMQQuestionNumberingModule =DoliSMQ Vraag Nummering Patroon
DoliSMQQuestionStandardModel =Retourneert het getal in de vorm QUn waarbij n een sequentiële teller is zonder onderbreking en zonder reset naar 0.

# Data - Donnée
AddQuestion =Vraag toevoegen
NewQuestion =nieuwe vraag
QuestionList =Lijst met vragen
LinkedQuestionsList =Lijsten met gerelateerde vragen
addQuestionLink =Vraag toegevoegd aan het modelblad:
removeQuestionLink =Vraag verwijderd uit het sjabloonblad:
LockQuestion =Slotvraag
ConfirmLockQuestion =Weet je zeker dat je de vraag wilt vergrendelen?<br> Door te vergrendelen worden eventuele wijzigingen in de vraag voorkomen.
LockQuestions =Alle geselecteerde vragen worden gewijzigd in vergrendelde status
QuestionManagement =Vraagbeheer
ThereAre =Er is
YouAnswered =Je antwoordde op
On =zeker
BewareQuestionsAnswered =Attentie %s antwoord(en) ontbreekt
ActionsOnQuestion =Evenementen gerelateerd aan de vraag



#
# Sheet
#

# Rights - Droits
ReadSheet =Raadpleeg de modelbladen
CreateSheet =Modelbladen maken/wijzigen
DeleteSheet =Modelbestanden verwijderen

# Trigger - Déclencheur
SheetCreateTrigger =Modelblad gemaakt
SheetModifyTrigger =Gewijzigd modelblad
SheetDeleteTrigger =Modelbestand verwijderd
SheetLockedTrigger =Modelblad vergrendeld

# Mod Numbering - Modèle de numérotation
DoliSMQSheetNumberingModule =Model van nummering van de modelbladen van DoliSMQ
DoliSMQSheetStandardModel =Retourneert het getal in de vorm MOn waarbij n een sequentiële teller is zonder te breken en zonder te resetten naar 0.

# Data - Donnée
Sheet =Modelblad
AddSheet =Een sjabloonblad toevoegen
NewSheet =Nieuw modelblad
SheetList =Lijst met modelbladen
SheetLinked =Besturingsmodel
FKSheet =Modelblad
AllQuestionsMustHaveLocked =Alle vragen moeten vergrendeld zijn om het modelblad te vergrendelen
LockSheet =Modelkaart vergrendelen
ConfirmLockSheet =Weet u zeker dat u de modelkaart wilt vergrendelen?<br> Vergrendelen voorkomt eventuele wijzigingen aan het modelbestand.
NoLotForThisProduct =Geen lot gedefinieerd voor dit product
ModalAddPhoto =mediatheek
SheetManagement =Beheer van modelbestanden
ActionsOnSheet =Gebeurtenissen gerelateerd aan het modelformulier



#
# Control
#

# Rights - Droits
ReadControl =Bedieningselementen bekijken
CreateControl =Besturingselementen maken/bewerken
DeleteControl =Besturingselementen verwijderen

# Trigger - Déclencheur
ControlCreateTrigger =Besturing gemaakt
ControlModifyTrigger =Gewijzigde controle
ControlDeleteTrigger =Controle verwijderd
ControlDraftedTrigger =Tochtcontrole
ControlValidatedTrigger =Controle gevalideerd
ControlLockedTrigger =Vergrendelde bediening
ControlSetUserControllerTrigger =Standaardcontroller gewijzigd in %s

# Mod Numbering - Modèle de numérotation
DoliSMQControlNumberingModule =Nummeringspatroon voor DoliSMQ-besturing
DoliSMQControlStandardModel =Retourneert het getal in de vorm FCn waarbij n een sequentiële teller is zonder onderbreking en zonder reset naar 0.

# Data - Donnée
Control =Controle
AddControl =Een besturingselement toevoegen
NewControl =Nieuwe controle
ControlList =Lijst met bedieningselementen
FKUserController =Controller
ControlDate =Datum van controle:
Controls =Bediening
ControlMustBeDraft =Controle moet concept zijn om toegang te krijgen tot deze functie
ControlMustBeValidated =Het besturingselement moet worden gevalideerd om het opnieuw te openen
ControlMustBeValidatedToLock =De controle moet worden gevalideerd en een vonnis hebben om het te vergrendelen
ControlVerdictSelected =Het vonnis is al gevallen
ControlMustBeValidatedToSetVerdict =De controle moet worden gevalideerd om het oordeel te bepalen
SetOK/KO =Geschikt/ongeschikt
Batch =Batch/Serie
VerdictControl =Keuze van oordeel
ValidateControl =Controle valideren
ReOpenControl =Besturing opnieuw openen
LockControl =Bediening vergrendelen
ConfirmValidateControl =Weet u zeker dat u de controle wilt valideren?
ConfirmReOpenControl =Weet u zeker dat u de cheque opnieuw wilt openen?<br> Heropening verwijdert het oordeel uit de recensie.
ConfirmLockControl =Weet u zeker dat u de besturing wilt vergrendelen?<br> Vergrendeling voorkomt wijzigingen aan de besturing.
ProjectLinked =Gerelateerd project:
ControlManagement =Beheer van bedieningselementen
ControlData =Configureerbare besturingsgegevens
DisplayMedias =Toon media in controle
DisplayMediasDescription =Toon vraagmedia in controle
ChangeUserController =Recht om de controlerende gebruiker te wijzigen
TaskLinked =Gerelateerde taak:
ThirdPartyLinked =Gelinkte derde partij
ShowProduct =Toon producten
ShowProductDescription =Toon de link tussen producten en bedieningselementen
ShowProductLot =Lot-/serienummers bekijken
ShowProductLotDescription =Toon link tussen lot-/serienummers en controles
ShowThirdParty =Toon derden
ShowThirdPartyDescription =Toon link tussen partijen en controles
ShowProject =Toon projecten
ShowProjectDescription =Toon de link tussen projecten en controles
ShowTask =Taken bekijken
ShowTaskDescription =Toon de link tussen taken en bedieningselementen
NoLotDefined =Geen lot-/serienummers gevonden
SelectAProductFirst =Selecteer eerst een product
ActionsOnControl =Beheer gebeurtenissen



#
# ControlDet
#

# Mod Numbering - Modèle de numérotation
DoliSMQControlDetNumberingModule =DoliSMQ regelblad lijnnummering model
DoliSMQControlDetStandardModel =Retourneert het getal in de vorm FCRn waarbij n een sequentiële teller is zonder onderbreking en zonder reset naar 0.

# Data - Donnée
AnswerSaved =Antwoorden zijn opgeslagen
Repair =Repareren
NotApplicable =Niet toepasbaar
AnswerPhoto =Foto



#
# ControlDocument - Fiche de Contrôle
#

# Right - Droit

# Trigger - Déclencheur
ControlDocumentGeneratedWithDolibarr =Controleblad gegenereerd met Dolibarr

# Mod Numbering - Modèle de numérotation
DoliSMQControlDocumentDocumentNumberingModule =DoliSMQ controleblad nummering model
DoliSMQControlDocumentStandardModel =Retourneert het getal in de vorm FCDn waarbij n een sequentiële teller is zonder onderbreking en zonder reset naar 0.

# ODT Template - Template ODT
DoliSMQTemplateDocumentControlDocument =Documentsjabloon voor DoliSMQ-besturingsbladen
ControlDocumentCustomDoliSMQTemplate =Aangepaste ODT van controlebladen
ControlDocumentDoliSMQTemplate =Standaard ODT voor controlebladen

# Data - Donnée
ControlDocument =Controlelijst
ControlDocumentData =Configureerbare gegevens van controlebladen
ControlDocumentName =Media weergeven in controleblad
ControlDocumentDescription =Vraagmedia weergeven in ODT-documentcontroleblad
ControlDocumentPDFDoliSMQTemplate =Checklistsjabloon in pdf-formaat


#
# Other
#

# Data - Donnée
SelectProducts =Selecteer een product
AddMedia =Voeg media toe
NoMediaLinked =Geen gerelateerde media
ReOpened =heropenen
ValidatedControl =Geldig
Locked =Op slot
Lock =Op slot doen
NoData =N.v.t
ErrorFileNotFound =Geen bedrijfslogo opgegeven

