# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoliSMQName'
ModuleDoliSMQName =DoliSMQ
# Module description 'ModuleDoliSMQDesc'
ModuleDoliSMQDesc =Descrizione di DoliSMQ

#
# Page d'administration
#

# Data - Donnée
DoliSMQSetup =Configurazione del modulo DoliSMQ
Settings =Impostazioni
DoliSMQSetupPage =Pagina di configurazione del modulo DoliSMQ

#
# Page À propos
#
About =Di
DoliSMQAbout =Informazioni su DoliSMQ
DoliSMQAboutPage =Pagina su DoliSMQ

#
# Page d'exemple
#
MyPageName =il mio nome di pagina

#
# Box d'exemple
#
MyWidget =Il mio widget
MyWidgetDescription =Descrizione del mio widget

#
# Traduction pour DoliSMQ
#

DoliSMQHelpAuditDateStart =La data di inizio dell&#39;audit
Or =Dove
SelectProductsOrServices =Seleziona un prodotto/servizio
DoliSMQNumberOfModelFilesFound =Numero di modelli predefiniti
DoliSMQConfig =Configurazione del modulo



#
# Questions
#

# Rights - Droits
ReadQuestion =Consulta le domande
CreateQuestion =Crea/Modifica domande
DeleteQuestion =Elimina domande

# Trigger - Déclencheur
QuestionCreateTrigger =Domanda creata
QuestionModifyTrigger =Domanda modificata
QuestionDeleteTrigger =Domanda cancellata
QuestionLockedTrigger =domanda bloccata

# Mod Numbering - Modèle de numérotation
DoliSMQQuestionNumberingModule =Schema di numerazione delle domande DoliSMQ
DoliSMQQuestionStandardModel =Restituisce il numero nella forma QUn dove n è un contatore sequenziale senza interruzioni e senza azzeramento.

# Data - Donnée
AddQuestion =Aggiungi domanda
NewQuestion =nuova domanda
QuestionList =Elenco di domande
LinkedQuestionsList =Elenchi di domande correlate
addQuestionLink =Domanda aggiunta alla scheda modello:
removeQuestionLink =Domanda rimossa dal foglio modello:
LockQuestion =Blocca domanda
ConfirmLockQuestion =Sei sicuro di voler bloccare la domanda?<br> Il blocco impedisce qualsiasi modifica alla domanda.
LockQuestions =Tutte le domande selezionate passano allo stato bloccato
QuestionManagement =Gestione delle domande
ThereAre =Ci sono
YouAnswered =Hai risposto a
On =Su
BewareQuestionsAnswered =Attenzione mancante %s risposta/i
ActionsOnQuestion =Eventi relativi alla domanda



#
# Sheet
#

# Rights - Droits
ReadSheet =Consulta le schede modello
CreateSheet =Crea/Modifica fogli modello
DeleteSheet =Elimina i file del modello

# Trigger - Déclencheur
SheetCreateTrigger =Scheda modello creata
SheetModifyTrigger =Scheda modello modificata
SheetDeleteTrigger =File modello eliminato
SheetLockedTrigger =Scheda modello bloccata

# Mod Numbering - Modèle de numérotation
DoliSMQSheetNumberingModule =Modello di numerazione delle schede modello di DoliSMQ
DoliSMQSheetStandardModel =Restituisce il numero nella forma MOn dove n è un contatore sequenziale senza interruzioni e senza azzeramento.

# Data - Donnée
Sheet =Scheda modello
AddSheet =Aggiungi un file modello
NewSheet =Nuova scheda modello
SheetList =Elenco delle schede modello
SheetLinked =Modello di controllo
FKSheet =Scheda modello
AllQuestionsMustHaveLocked =Tutte le domande devono essere bloccate per bloccare il foglio modello
LockSheet =Blocca la scheda modello
ConfirmLockSheet =Sei sicuro di voler bloccare la carta modello?<br> Il blocco impedisce qualsiasi modifica al file del modello.
NoLotForThisProduct =Nessun lotto definito per questo prodotto
ModalAddPhoto =mediateca
SheetManagement =Gestione dei file modello
ActionsOnSheet =Eventi relativi al modulo modello



#
# Control
#

# Rights - Droits
ReadControl =Visualizza i controlli
CreateControl =Crea/Modifica controlli
DeleteControl =Elimina i controlli

# Trigger - Déclencheur
ControlCreateTrigger =Controllo creato
ControlModifyTrigger =Controllo modificato
ControlDeleteTrigger =Controllo rimosso
ControlDraftedTrigger =Bozza di controllo
ControlValidatedTrigger =Controllo convalidato
ControlLockedTrigger =Controllo bloccato
ControlSetUserControllerTrigger =Controller predefinito modificato in %s

# Mod Numbering - Modèle de numérotation
DoliSMQControlNumberingModule =Schema di numerazione del controllo DoliSMQ
DoliSMQControlStandardModel =Restituisce il numero nella forma FCn dove n è un contatore sequenziale senza interruzioni e senza azzeramento.

# Data - Donnée
Control =Controllo
AddControl =Aggiungi un controllo
NewControl =Nuovo controllo
ControlList =Elenco dei controlli
FKUserController =Controllore
ControlDate =Data di controllo
Controls =Controlli
ControlMustBeDraft =Il controllo deve essere bozza per accedere a questa funzione
ControlMustBeValidated =Il controllo deve essere convalidato per riaprirlo
ControlMustBeValidatedToLock =Il controllo deve essere convalidato e avere un verdetto per bloccarlo
ControlVerdictSelected =Il verdetto è già stato stabilito
ControlMustBeValidatedToSetVerdict =Il controllo deve essere convalidato per definire il verdetto
SetOK/KO =In forma/non idoneo
Batch =Lotto/Serie
VerdictControl =Scelta del verdetto
ValidateControl =Convalida il controllo
ReOpenControl =Riaprire il controllo
LockControl =Blocca il controllo
ConfirmValidateControl =Sei sicuro di voler convalidare il controllo?
ConfirmReOpenControl =Sei sicuro di voler riaprire l&#39;assegno?<br> La riapertura rimuove il verdetto dalla revisione.
ConfirmLockControl =Sei sicuro di voler bloccare il controllo?<br> Il blocco impedisce qualsiasi modifica al controllo.
ProjectLinked =Progetto correlato
ControlManagement =Gestione dei controlli
ControlData =Dati di controllo configurabili
DisplayMedias =Mostra ai media il controllo
DisplayMediasDescription =Mostra i media delle domande in controllo
ChangeUserController =Diritto di modificare l&#39;utente di controllo
TaskLinked =Compito correlato
ThirdPartyLinked =Terza parte collegata
ShowProduct =Mostra prodotti
ShowProductDescription =Mostra il collegamento tra prodotti e controlli
ShowProductLot =Visualizza i numeri di lotto/di serie
ShowProductLotDescription =Mostra il collegamento tra i numeri di lotto/di serie e i controlli
ShowThirdParty =Mostra terze parti
ShowThirdPartyDescription =Mostra collegamento tra parti e controlli
ShowProject =Mostra progetti
ShowProjectDescription =Mostra il collegamento tra progetti e controlli
ShowTask =Visualizza attività
ShowTaskDescription =Mostra il collegamento tra attività e controlli
NoLotDefined =Nessun numero di lotto/serie trovato
SelectAProductFirst =Per prima cosa seleziona un prodotto
ActionsOnControl =Controllare gli eventi



#
# ControlDet
#

# Mod Numbering - Modèle de numérotation
DoliSMQControlDetNumberingModule =Modello di numerazione delle righe del foglio di controllo DoliSMQ
DoliSMQControlDetStandardModel =Restituisce il numero nella forma FCRn dove n è un contatore sequenziale senza interruzioni e senza azzeramento.

# Data - Donnée
AnswerSaved =Le risposte sono state salvate
Repair =Aggiustare
NotApplicable =Non applicabile
AnswerPhoto =Foto



#
# ControlDocument - Fiche de Contrôle
#

# Right - Droit

# Trigger - Déclencheur
ControlDocumentGeneratedWithDolibarr =Foglio di controllo generato con Dolibarr

# Mod Numbering - Modèle de numérotation
DoliSMQControlDocumentDocumentNumberingModule =Modello di numerazione dei fogli di controllo DoliSMQ
DoliSMQControlDocumentStandardModel =Restituisce il numero nella forma FCDn dove n è un contatore sequenziale senza interruzioni e senza azzeramento.

# ODT Template - Template ODT
DoliSMQTemplateDocumentControlDocument =Modello di documento dei fogli di controllo DoliSMQ
ControlDocumentCustomDoliSMQTemplate =ODT personalizzato dei fogli di controllo
ControlDocumentDoliSMQTemplate =ODT predefinito per i fogli di controllo

# Data - Donnée
ControlDocument =Lista di controllo
ControlDocumentData =Dati configurabili delle schede di controllo
ControlDocumentName =Mostra file multimediali nel foglio di controllo
ControlDocumentDescription =Visualizza il supporto delle domande nel foglio di controllo del documento ODT
ControlDocumentPDFDoliSMQTemplate =Modello di lista di controllo in formato PDF


#
# Other
#

# Data - Donnée
SelectProducts =seleziona un prodotto
AddMedia =Aggiungi media
NoMediaLinked =Nessun supporto correlato
ReOpened =Riaprire
ValidatedControl =Valido
Locked =Bloccato
Lock =Serratura
NoData =N / A
ErrorFileNotFound =Nessun logo aziendale fornito

